0:Derek:Weavile Rock You:0:0:0:0,11
1:Nick:Mamoswine and Dine:0:0:0:1,3
2:Luis:Long Island Duckletts:0:0:0:2,4
3:Tylor:Derek is a Gay Tentacruel:0:0:0:3,1
4:Rachael:Diancing With the Starmies:0:0:0:4,2
5:Eli:Talon I'm-Bout-to-Flame Yous:0:0:0:5,6
6:James:Luis Liepards:0:0:0:6,5
7:Josh:PhanTrump 2016:0:0:0:7,8
8:Dan:Garbo-GAINS:0:0:0:8,7
9:Zaki:Scizor me Timburrs:0:0:0:9,13
10:Collin:Hangry Hangry Hippowdons:0:0:0:10,12
11:Bernard:The Teddiursa Cruz:0:0:0:11,0
12:Isaac:Magnetons of Fun:0:0:0:12,10
13:XXX:XXX:0:0:0:13,9
